# AndroidDriver

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snipe/snipedriver/: App.kt  AppComponent.kt  ApplicationComponent.kt  BaseApplication.kt  Extensions.kt  MyApplication.kt
app/src/main/java/ru/snipe/snipedriver/annotations/: ScopeAnnotations.kt
app/src/main/java/ru/snipe/snipedriver/data/: DataManager.kt  Entities.kt
app/src/main/java/ru/snipe/snipedriver/network/: DataManager.kt
app/src/main/java/ru/snipe/snipedriver/presenter/: BasePresenter.kt  DriverPresenter.kt  FreeDriverPresenter.kt  LoginPresenter.kt  OnBoardingPresenter.kt  PhoneNumberPresenter.kt  VerifyCodePresenter.kt
app/src/main/java/ru/snipe/snipedriver/ui/: BaseActivity.kt
app/src/main/java/ru/snipe/snipedriver/ui/base/: BaseActivity.kt  BaseContentActivity.kt  BaseFragment.kt  BasePresenter.kt  ContentDelegates.kt
app/src/main/java/ru/snipe/snipedriver/ui/base_mvp/: AppTaskSchedulers.kt  BaseMvpFragment.kt  ElceView.kt  MoxyRxPresenter.kt  RxInteractors.kt
app/src/main/java/ru/snipe/snipedriver/ui/driver_mode/: DriveComponent.kt  DriverActivity.kt  DriverFragment.kt  DriverPresenter.kt  DriverView.kt
app/src/main/java/ru/snipe/snipedriver/ui/free_driver_mode/: FreeDriverActivity.kt  FreeDriverMainComponent.kt  FreeDriverMainFragment.kt  FreeDriverMainPresenter.kt  FreeDriverMainView.kt  FreeDriverMapFragment.kt  FreeDriverPresenter.kt  FreeDriverStatsFragment.kt  FreeDriverStatsItemFragment.kt  FreeDriverView.kt  InnerStatsFragment.kt  MapFragment.kt  StatsFragment.kt
app/src/main/java/ru/snipe/snipedriver/ui/onboarding/: OnBoardingActivity.kt  OnBoardingComponent.kt  OnBoardingFragment.kt  OnBoardingPresenter.kt  OnBoardingView.kt
app/src/main/java/ru/snipe/snipedriver/ui/phone_number/: PhoneNumberActivity.kt  PhoneNumberComponent.kt  PhoneNumberFragment.kt  PhoneNumberPresenter.kt  PhoneNumberView.kt
app/src/main/java/ru/snipe/snipedriver/ui/popup/: CancelPopupActivity.kt  PopupActivity.kt
app/src/main/java/ru/snipe/snipedriver/ui/verify_code/: ResendSpan.kt  VerifyCodeActivity.kt  VerifyCodeComponent.kt  VerifyCodeFragment.kt  VerifyCodePresenter.kt  VerifyCodeView.kt
app/src/main/java/ru/snipe/snipedriver/ui/views/: SimpleClickableSpan.kt  SimpleDrawable.kt  ToolbarCompat.kt
app/src/main/java/ru/snipe/snipedriver/utils/: BindPropertyUtils.kt  ConfigSpecs.kt  ContextExtensions.kt  DialogUtils.kt  ElceViews.kt  Extensions.kt  ImageViewExtensions.kt  KeyboardUtils.kt  ResourcesExtensions.kt  RxUtils.kt  UtilsContsants.kt  ViewExtensions.kt  ViewExtentsions.kt
app/src/main/java/ru/snipe/snipedriver/view/: BaseActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginView.kt  StartActivity.kt
app/src/main/java/ru/snipe/snipedriver/view/driver_mode/: DriverActivity.kt  DriverFragment.kt  DriverView.kt  InnerStatsFragment.kt  StatsFragment.kt
app/src/main/java/ru/snipe/snipedriver/view/free_driver_mode/: FreeDriverActivity.kt  FreeDriverView.kt  InnerStatsFragment.kt  MapFragment.kt  StatsFragment.kt
app/src/main/java/ru/snipe/snipedriver/view/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingView.kt
app/src/main/java/ru/snipe/snipedriver/view/phone_number/: PhoneNumberActivity.kt  PhoneNumberFragment.kt  PhoneNumberView.kt
app/src/main/java/ru/snipe/snipedriver/view/popup/: CancelPopupActivity.kt  PopupActivity.kt
app/src/main/java/ru/snipe/snipedriver/view/verify_code/: ResendSpan.kt  VerifyCodeActivity.kt  VerifyCodeFragment.kt  VerifyCodeView.kt
app/src/main/res/color/: clr_button.xml  sheet_rating_text_color.xml  toolbar_text_color.xml
app/src/main/res/drawable/: back.xml  bg_button.xml  bg_button_flat.xml  bg_button_rounded.xml  bg_placeholder.xml  bg_popup.xml  bg_popup_button.xml  cs_nav_item_state.xml  cs_toolbar_text.xml  gb_toolbar_text.xml  gd_toolbar_dropshadow.xml  ic_arrow_back_black.xml  ic_back.xml  ic_dot.xml  ic_envelope.xml  ic_gallery.xml  ic_help.xml  ic_like.xml  ic_log_out.xml  ic_logo.xml  ic_more_vert_black.xml  ic_my_location.xml  ic_navigation.xml  ic_phone.xml  ic_stats.xml  ic_wheel.xml
app/src/main/res/drawable-v21/: bg_button_flat.xml  bg_button_rounded.xml
app/src/main/res/font/: font_styles.xml  sans_serif.xml  sans_serif_medium.xml
app/src/main/res/layout/: activity_driver.xml  activity_free_driver.xml  activity_popup.xml  activity_popup_cancel.xml  app_bar_driver.xml  content_driver.xml  content_free_driver.xml  content_main_free_driver.xml  content_map.xml  content_onboarding.xml  content_phone_number.xml  content_popup.xml  content_popup_cancel.xml  content_stats.xml  content_stats_inner.xml  content_verify_code.xml  fragment_driver.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_phone_number.xml  fragment_stats.xml  fragment_stats_inner.xml  fragment_verify_code.xml  item_spinner.xml  layout_header_driver.xml  layout_progress.xml  layout_sheet_map.xml  layout_sheet_rating.xml  layout_toolbar.xml  nav_header_driver.xml  sheet_map.xml  sheet_rating.xml
app/src/main/res/menu/: activity_driver_drawer.xml  driver_bottom_navigation.xml  item_driver_options.xml  item_free_driver_bottom_nav.xml  item_free_driver_drawer.xml  item_phone_number.xml  menu_driver.xml  menu_next.xml  menu_ready.xml
app/src/main/res/values/: app_text_styles.xml  app_themes.xml  app_view_styles.xml  attrs.xml  attrs_toolbar_compat.xml  colors.xml  colors_paltette.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release-keystore.jks
