buildscript {
    repositories { maven { url 'https://maven.fabric.io/public' } }
    dependencies { classpath 'io.fabric.tools:gradle:1.22.1' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.snipe.snipedriver"
        targetSdkVersion 25
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    flavorDimensions 'api'
    productFlavors {
        dev {
            dimension 'api'
            minSdkVersion 25
        }
        prod {
            dimension 'api'
            minSdkVersion 15
        }
    }
}

ext { supportLibraryVersion = '25.4.0' }

dependencies {
    compile 'com.android.support:multidex:1.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-fragment:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.hannesdorfmann.mosby3:mvi:3.0.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.akarnokd:rxjava2-interop:0.10.1'
    compile 'com.github.pwittchen:reactivenetwork:0.9.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.google.dagger:dagger:2.9'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-5'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    androidTestCompile 'com.android.support:multidex:1.0.2'
    testCompile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.9'
    kaptTest 'com.google.dagger:dagger-compiler:2.9'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'kotlin-android-extensions'