<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Главная"/>
        <item
            android:id="@+id/nav_navigation"
            android:title="Навигация"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="Поддержка"/>
        <item
            android:id="@+id/nav_star"
            android:title="Оценка в Google Play"/>
        <item
            android:id="@+id/nav_help"
            android:title="Справка"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Выйти"/>
    </group>
</menu>
