<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:title="@string/driver_options_call"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cancel_delivery"
        android:title="@string/driver_options_cancel_delivery"
        app:showAsAction="never"/>
</menu>