<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <ru.snipe.snipedriver.ui.views.ToolbarCompat
            android:id="@+id/toolbar_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tcShowNavigationIcon="false"
            app:tcShowTitle="false">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:srcCompat="@drawable/ic_logo"/>

        </ru.snipe.snipedriver.ui.views.ToolbarCompat>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_driver_toolbar_riding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_28dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_28dp"
                app:srcCompat="@drawable/ic_dot"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:text="@string/driver_stub_address"
                android:textAppearance="@style/M34Black"/>

            <View
                android:layout_width="?android:attr/dividerHeight"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_20dp"
                    app:srcCompat="@drawable/ic_navigation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/driver_stub_arrive_time"
                    android:textAllCaps="true"
                    android:textAppearance="@style/R26Black"
                />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_driver_toolbar_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_28dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_28dp"
                app:srcCompat="@drawable/ic_dot"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:singleLine="true"
                    android:text="@string/driver_stub_address_second"
                    android:textAppearance="@style/M34Black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="@string/driver_change_address_title"
                    android:textAllCaps="true"
                    android:textAppearance="@style/R24Gray"/>
            </LinearLayout>

            <View
                android:layout_width="?android:attr/dividerHeight"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_20dp"
                    app:srcCompat="@drawable/ic_navigation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/driver_stub_arrive_time"
                    android:textAllCaps="true"
                    android:textAppearance="@style/R26Black"
                />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_driver_toolbar_begin_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="@string/driver_connect_client_title"
                android:textAppearance="@style/M34Black"/>

            <View
                android:layout_width="?android:attr/dividerHeight"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_20dp"
                    app:srcCompat="@drawable/ic_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/driver_stub_arrive_time"
                    android:textAllCaps="true"
                    android:textAppearance="@style/R26Black"
                />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:tint="#4285f4"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_my_location"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_driver_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dimen_112dp"
                android:layout_height="@dimen/dimen_112dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_driver_bottom_sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_arrived"
                    android:textAppearance="@style/M42Black"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:text="@string/driver_stub_client_name"
                    android:textAppearance="@style/R32Black"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_driver_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#2a3d53"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#97a1ae"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>