<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_16dp"
    android:background="@drawable/bg_popup"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/M36Black"
        tools:text="Отменить доставку?"/>

    <TextView
        android:id="@+id/tv_popup_cancel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:maxWidth="264dp"
        android:textAppearance="@style/R26Gray"
        tools:text="Ваш рейтинг принятия заказов не будет понижен. Оплата с клиента будет взята."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="?android:attr/dividerHeight"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:background="@color/dividerColor"/>

    <TextView
        android:id="@+id/tv_popup_positive_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="@dimen/dimen_54dp"
        android:textAppearance="@style/M32Black"
        tools:text="Груз не соответствует фото"/>

    <View
        android:id="@+id/tv_popup_positive_divider_2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/dividerHeight"
        android:background="@color/dividerColor"/>

    <TextView
        android:id="@+id/tv_popup_positive_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="@dimen/dimen_54dp"
        android:textAppearance="@style/M32Black"
        tools:text="Нет связи с клиентом"/>

    <View
        android:id="@+id/tv_popup_positive_divider_3"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/dividerHeight"
        android:background="@color/dividerColor"/>

    <TextView
        android:id="@+id/tv_popup_positive_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="@dimen/dimen_54dp"
        android:textAppearance="@style/M32Black"
        tools:text="Не брать оплату с клиента"/>

    <View
        android:id="@+id/tv_popup_positive_divider_4"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/dividerHeight"
        android:background="@color/dividerColor"/>

    <TextView
        android:id="@+id/tv_popup_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="@dimen/dimen_54dp"
        android:textAppearance="@style/R32Black"
        tools:text="Отменить"/>
</LinearLayout>