<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ru.snipe.snipedriver.ui.free_driver_mode.FreeDriverStatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="ru.snipe.snipedriver.ui.free_driver_mode.FreeDriverStatsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/stats_date_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/stats_stub_sum"
            android:textSize="41sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_stub_orders_count"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/stats_orders_count_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_stub_orders_time"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/stats_orders_time_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryLight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/stats_all_orders_rating_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            custom:donut_finished_color="@color/colorAccent"
            custom:donut_finished_stroke_width="7dp"
            custom:donut_max="100"
            custom:donut_prefix_text="3"
            custom:donut_progress="24"
            custom:donut_suffix_text="2"
            custom:donut_text="24%"
            custom:donut_text_color="#fff"
            custom:donut_text_size="28sp"
            custom:donut_unfinished_color="#abb4be"
            custom:donut_unfinished_stroke_width="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/stats_percent_inner_orders_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
</ScrollView>