<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.snipe.snipedriver.ui.free_driver_mode.FreeDriverStatsFragment">

    <android.support.design.widget.TabLayout
        style="@style/TabLayoutStyle"
        android:id="@+id/tab_layout_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gd_toolbar_dropshadow"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
