<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/bg_popup"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        tools:text="Отменить доставку?"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_popup_cancel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:maxWidth="264dp"
        tools:text="Ваш рейтинг принятия заказов не будет понижен. Оплата с клиента будет взята."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_popup_positive_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="56dp"
        tools:text="Груз не соответствует фото"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="normal"/>

    <View
        android:id="@+id/tv_popup_positive_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_popup_positive_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="56dp"
        tools:text="Нет связи с клиентом"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="normal"/>

    <View
        android:id="@+id/tv_popup_positive_divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_popup_positive_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="56dp"
        tools:text="Не брать оплату с клиента"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_popup_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="56dp"
        tools:text="Отменить"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="normal"/>
</LinearLayout>