<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/sheet_rating_stub_client_name"
        android:textSize="18dp"/>

    <RatingBar
        android:id="@+id/rating_bottom_sheet_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:theme="@style/RatingBarStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:maxWidth="273dp"
        android:text="@string/sheet_rating_description"
        android:textSize="13dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/sheet_rating_stub_sum"
        android:textSize="37dp"
        android:textStyle="normal"
    />

    <Button
        android:id="@+id/btn_bottom_sheet_rating_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_popup_button"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:padding="17dp"
        android:text="@string/sheet_rating_finish_button_title"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="normal"
    />
</LinearLayout>