<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:columnCount="2"
        android:paddingBottom="@dimen/dimen_32dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_rowSpan="2"
            app:srcCompat="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:text="@string/header_driver_stub_driver_name"
            android:textAppearance="@style/M36White"/>
    </GridLayout>
</LinearLayout>